apache-httpcomponents-client-4-api:4.5.5-3.0
display-url-api:2.2.0
durable-task:1.25
jackson2-api:2.8.11.3
mailer:1.21
script-security:1.44
structs:1.14
variant:1.1
workflow-step-api:2.16
credentials:2.1.18
github-api:1.92
plain-credentials:1.4
scm-api:2.2.7
ssh-credentials:1.14
token-macro:2.5
workflow-api:2.29
workflow-scm-step:2.6
cloudbees-folder:6.5.1
junit:1.24
kubernetes-credentials:0.3.1
matrix-auth:2.3
matrix-project:1.13
openshift-login:1.0.9
jsch:0.1.54.2
kubernetes:1.12.2
git-client:2.7.3
git:3.9.1
github:1.29.2
github-branch-source:2.3.6