apache-httpcomponents-client-4-api:4.5.5-3.0
durable-task:1.24
jackson2-api:2.8.11.3
junit:1.24
script-security:1.44
structs:1.14
token-macro:2.5
variant:1.1
workflow-step-api:2.16
credentials:2.1.18
display-url-api:2.2.0
github-api:1.92
mailer:1.21
matrix-project:1.13
plain-credentials:1.4
scm-api:2.2.7
ssh-credentials:1.14
cloudbees-folder:6.5.1
git-client:2.7.3
kubernetes-credentials:0.3.1
matrix-auth:2.3
openshift-login:1.0.9
workflow-scm-step:2.6
git:3.9.1
github:1.29.2
github-branch-source:2.3.6
kubernetes:1.12.2