import jenkins.model.Jenkins
import org.jenkinsci.plugins.scriptsecurity.scripts.*
import org.jenkinsci.plugins.scriptsecurity.scripts.languages.*

//it **CANNOT** run in a separate thread :(
//Thread.start {
    java.time.Instant startTime = java.time.Instant.now()
    final ScriptApproval sa = ScriptApproval.get();
    Jenkins.instance.getAllItems(AbstractProject.class).each {project ->
        project.getBuilders().each { builder ->
            if ( builder instanceof hudson.plugins.groovy.SystemGroovy){
                    String scriptSource = builderSource.getScript().getScript()
                    ScriptApproval.PendingScript s = new ScriptApproval.PendingScript(scriptSource, GroovyLanguage.get(), ApprovalContext.create())
                    String scriptHash = s.getHash()
                    println "Approving Groovy Script for ${job.getDisplayName()} with hash ${scriptHash}"
                    sa.approveScript(scriptHash)
            }
        }
    }
//}